<!DOCTYPE html>
<html>
    <head>
        <title>frist project</title>
        <style>
            body{
                background-color: #105976;
                flex-wrap: wrap;
            }
            .one{
                display: flex;
                justify-content: flex-end;
                font-size: 30px;
                gap: 30px;
                padding-right: 180px;
                
                
            }
            .two{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top: 120px;
            }
            .three{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding-right: 300px;
                gap: 25px;
            }
            input{
                font-size: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                width: 500px;
                height: 20px;
                border-radius: 15px;
                background-color: #105976;
                color: white;
            
            }
            .four{
                padding-left: 100px;
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
            h1{
                font-size: 70px;
            }
            input::placeholder{
                color: white;
            }
        </style>
    </head>
<body>
    <div class="one">
        🕸️⏪⚡✨
    </div>
    <div class="two">
        <div class="four">
        <h1>WELCOME TO THE FRONTEND QUIZ!</h1>
        <P>Pick a subjuct to get started.</P>
        </div>
        <div class="three">
           <div>
               <input type="" placeholder=" </>  HTML">
            </div>
             <div>
                <input type="" placeholder="📱  CSS">
            </div>
            <div>
                <input type=""  placeholder="｡🇯‌🇸‌  Javascript">
            </div>
            <div>
                <input type=""  placeholder="👨‍💻  Accessibility">
            </div>
        </div>
    </div>
</body>







</html>