<!DOCTYPE html>
<html>
    <head>
        <title>first project challenge in frontend mentor</title>
        <style>
            body{
                background-color: #105976;;
            }
            .one{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                font-size: 37px;
                padding-top: 60px;
                color: white;
            }
            #access{
                padding-right: 500px;
            }
            .two{
                display: flex;
                justify-content: center;
                align-items: center; 
            }
            .three{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                font-size: 27px;
                padding-left: 20px;
                padding-right: 50px;
                padding-top: 150px;
                color: white;
                
                
            }
            .four{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-end;
                gap: 30px;
                padding-left: 20px;
                padding-right: 120px;
                padding-top: 200px;
                font-size: 30px;
                font-weight: bolder;
                font-size: 25px;
            
            }
            
            button{
                width: 500px;
                height: 80px;
                border-radius: 20px;
                font-size: 30px;
                background-color: #105976;
                color: white; 
                text-align: start;
            }
            #five{
                 background-color: purple;
                 text-align: center;
            }
            input{
                margin-top: 130px;
                width: 300px;
                background-color: purple;
            }
            .icon-link{
                position: fixed;
                bottom: 20px;
                right: 20px;
                cursor: pointer;
                text-align: end;
                padding-bottom: 260px;
                border-radius: 20px;
            
                
            }
        </style>
    </head>
<body>
    <div class="one">
        <div id="access"> 👨‍💻 Accessibility</div>
        <div id="icon"> 🕸️⏪⚡✨ </div>
    </div>
    <div class="two">
        <div class="three">
            <p>Question 6 to 10</p>
            <h1>Which of these color contrast
                <br>ratios defines the minimum WCAG 2.1
                <br>Level requirement for normal text?</h1>
            <input type="">
        </div>
        <div class="four">
            <div>
            <button>A   4.5:1</button>
            </div>
            <div>
            <button>B    3:1</button>
            </div>
            <div>
            <button>C    2.5:1</button>
            </div>
            <div>
            <button>D     5:1</button>
            </div>
            <div>
            <button id="five">Submit answer</button>
            </div>
        </div>
    </div>
    <nav>
        <a href="page2.html" class="icon-link">
            <img src="icon 2.png"/>
        </a>
    </nav>
</body>















</html>