<!DOCTYPE html>
<html>
    <head>
        <title>project challenge in frontend mentors</title>
        <style>
            body{
                background-color: #105976;
            }
          .one{
            display: flex;
            justify-content: flex-end ;
            gap: 20px;
            font-size: 30px;
            padding-top: 50px;
            padding-right: 50px;
          }
          .two{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
          }
          .four{
            font-size: 45px;
            color: white;
          }

          button{
            width: 900px;
            height: 90px;
            font-size: 40px;
            border-radius: 20px;
            background-color: #105976;
            color: white;
            text-align: start;
          }
         .three{
            display: flex;
             flex-direction: column;
             align-items: center;
            justify-content: space-around;
            gap: 40px;
            padding-top: 40px;
            }
            .icon-link{
                position: fixed;
                bottom: 20px;
                right: 20px;
                cursor: pointer;
                text-align: end;
                padding-bottom: 260px;
                border-radius: 20px;
                
            }
        </style>
    </head>
<body>
    <div class="one">
        🕸️⏪⚡✨
    </div>
    <div class="two">
        
        <div class="four">
        <h1>WELCOME TO THE 
            <br>FRONTEND QUIZ!</h1>
        <P>Pick a subject to get started.</P>
        </div>
        
        <div class="three">
           <div>
             <button> ⏪  HTML </button>
            </div>
             
            <div>
               <button> 📱  CSS </button>
            </div>
            
            <div>
              <button> ｡🇯‌🇸‌  Javascript </button>
            </div>
            
            <div>
                <button> 👨‍💻  Accessibility </button>
            </div>
        </div>
    </div>
    <nav>
      <a href="page3.html" class="icon-link">
        <img src="icon 2.png"/>
    </a>
    </nav>














</body>

</html>